{
  "name": "pw-backend",
  "version": "1.0.0",
  "description": "pw backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LIOCAT",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "expressjs": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
